/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root{

    /* COLORS */
    --clr-primary-400: hsl(0, 36%, 70%);
    --clr-primary-600: hsl(0, 6%, 24%);

    --clr-primary-a-400: 0, 36%, 70%;
    --clr-primary-a-600: 0, 6%, 24%;

    --clr-error: hsl(0, 93%, 68%);

    --clr-gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --clr-gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

    /* TYPOGRAPHY */
    --fs-300: .9rem;
    --fs-400: 1rem;
    --fs-500: 1.5rem;
    --fs-550: 2.5rem;
    --fs-600: 4rem;

    --ff-400: 'Josefin Sans', sans-serif;

    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
}

body{
    font-family: var(--ff-400);
    font-size: var(--fs-300);
    color: var(--clr-primary-400);
    display: grid;
    place-content: center;
}

@media (min-width:600px){
  body{
    font-size: var(--fs-400);
  }
}

main{
    max-width: 1440px;
    min-height: fit-content;
    display: grid;
    place-content: start;
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr); */
    background: var(--clr-gradient-1);
}

@media (min-width:600px){
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        place-content: center;
        background: url(images/bg-pattern-desktop.svg) no-repeat left;
    }
}

@media (min-width:600px){
  header,
  section{
      padding: 0 6.75em 0 10.4em;
}}

header{
  padding: 1.5em .75em ;
}

@media (min-width:600px){
  header{
    align-self: center;
  }
}

header h1{
    width: 1px;
    height: 1px;
    overflow: hidden;
}

header img{
  scale: .7;
}

@media (min-width:600px){
  header img{
    scale: 1;
  }
}

section{
    justify-self: center;
    align-self: center;
    grid-area: 3 / 1 / 5 / 2;
    margin-top: 3.5em;
}

@media (min-width:600px){
  section{
    grid-area: 2 / 1 / 6 / 2;
    margin-top: -5.5em;
  }
}

section h2{
  text-transform: uppercase;
  font-size: var(--fs-550);
  font-weight: var(--fw-300);
  text-align: center;
  line-height: 1;
  letter-spacing: .25em;
}

@media (min-width:600px){
  section h2{      
    font-size: var(--fs-600);
    line-height: 1;
    letter-spacing: .25em;
    text-align: left;
  }
}

section h2 span{
    color: var(--clr-primary-600);
    font-weight: var(--fw-500);
    line-height: 1.1;
}

@media (min-width:600px){
  section h2 span{
    font-weight: var(--fw-600);
  }
}

section p{
  margin-top: 1em;
  padding-inline: 2.25em;
  text-align: center;
  font-size: var(--fs-300);
}

@media (min-width:600px){
  section p{
      margin-top: 1.2em;
      line-height: 1.75;
      font-size: var(--fs-400);
      padding-inline: 0;
      text-align: left;
  }
}

section div.mail-form{
  padding-bottom: 5em;
}

@media (min-width:600px){
  section div.mail-form{
    padding-bottom: 0;
  }
}

section div.mail-sub{
  height: 2em;
  margin-top: 2.25em;
  margin-inline: 2.25em;
  border: 1px solid hsla(var(--clr-primary-a-600), .3);
  border-radius: 2em;
  display: flex;
  padding: 1.5em 0 1.5em 1.5em;
  font-weight: var(--fw-600);
}

@media (min-width:600px){
  section div.mail-sub{
    width: 100%;
    height: 3.5em;
    border-radius: 2em;
    margin-top: 2.5em;
    margin-inline: 0;
    padding: 1.6em 0 1.6em 1.8em;
    font-weight: var(--fw-600);
  }
}

div.mail-sub input.text{
  border: none;
  align-self: center;
  color: var(--clr-primary-400);
  opacity: .4;
}


div.mail-sub input.text:focus{
  border: none;
  outline: none;
}

div.mail-sub img{
  width: 1.5em;
  height: 1.5em;
  align-self: center;
  margin-left: auto;
}

@media (min-width:600px){
  div.mail-sub img{
    margin-right: -4em;
  }
}

div.mail-sub div.btn{
  border: none;
  align-self: center;
  margin-left: auto;
  height: 3.5em;
  background: var(--clr-gradient-2);
  opacity: .9;
  border-radius: inherit;
  position: relative;
  display: flex;
  box-shadow: 0px 10px 20px -7px hsla(var(--clr-primary-a-400), .8);
  cursor: pointer;
}

@media (max-width:599px){
  div.mail-sub div.btn{
    height: 3em;
  }
}

div.mail-sub div.btn input{
  height: 100%;
  padding-inline: 3.25em;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  z-index: 1;
  border-radius: inherit;
}

@media (max-width:599px){
  div.mail-sub div.btn input{
    padding-inline: 2.1em;
  }
}

div.mail-sub div.btn input:hover{
  border-radius: inherit;
  background: var(--clr-gradient-1);
  opacity: .5;
  box-shadow: 0px 10px 20px -7px hsla(var(--clr-primary-a-600), .8);
}

div.mail-sub div.btn::after{
  content: "";
  position: absolute;
  width: .8em;
  height: .8em;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  opacity: 1;
  transform: rotate(-45deg);
  align-self: center;
  right: 45%;
  z-index: 0;
}

div.invalid

div.invalid p{
  font-size: .8rem;
  font-weight: var(--fw-600);
  color: var(--clr-error);
  opacity: .8;
  padding-left: 2.5em;
  margin-top: .6em;
}

.hidden{
  display: none;
}

picture{
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    
}

@media (min-width:600px){
    picture{
        grid-area: 1 / 2 / 6 / 2;
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}